AM	AE M
AM(2)	EY EH M
ANYTHING	EH N IY TH IH NG
ARE	AA R
ARE(2)	ER
BACKWARD	B AE K W ER D
BEGIN	B IH G IH N
BUSY	B IH Z IY
CANCEL	K AE N S AH L
CHARITY'S	CH EH R AH T IY Z
COME	K AH M
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DISMISS	D IH S M IH S
DOING	D UW IH NG
DOWN	D AW N
END	EH N D
ENTER	EH N T ER
ENTER(2)	EH N ER
EXPLORATION	EH K S P L ER EY SH AH N
EXPLORATION(2)	EH K S P L AO R EY SH AH N
FORGET	F ER G EH T
FORGET(2)	F AO R G EH T
FORWARD	F AO R W ER D
GO	G OW
GOTO	G OW T UW
GOTO(2)	G OW T OW
GRASP	G R AE S P
GREETINGS	G R IY T IH NG Z
HELLO	HH AH L OW
HELLO(2)	HH EH L OW
HERE	HH IY R
HOW	HH AW
I	AY
I'M	AY M
I'M(2)	AH M
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
IT	IH T
JARVIS	JH AA R V AH S
JARVIS(2)	JH AA R V IH S
LAB	L AE B
LEFT	L EH F T
MIMIC	M IH M IH K
MOVE	M UW V
MUTE	M Y UW T
NO	N OW
NOTHING	N AH TH IH NG
OFFICE	AO F AH S
POWER	P AW ER
RIGHT	R AY T
SHUT	SH AH T
SPIN	S P IH N
SPINNING	S P IH N IH NG
SQUIRTLE	S K W AH R T AH L
START	S T AA R T
STOP	S T AA P
TASK	T AE S K
THANKS	TH AE NG K S
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TURTLEBOT	T AH R T L AH B AH T
UP	AH P
WHAT	W AH T
WHAT(2)	HH W AH T
WHATS	W AH T S
WHATS(2)	HH W AH T S
YES	Y EH S
YOU	Y UW
YOUR	Y AO R
YOUR(2)	Y UH R
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
