BACK	B AE K
BACKWARD	B AE K W ER D
BEGIN	B IH G IH N
CANCEL	K AE N S AH L
DOWN	D AW N
EXPLORATION	EH K S P L ER EY SH AH N
EXPLORATION(2)	EH K S P L AO R EY SH AH N
FAST	F AE S T
FASTER	F AE S T ER
FORWARD	F AO R W ER D
GO	G OW
INTRODUCE	IH N T R AH D UW S
INTRODUCE(2)	IH N T R OW D UW S
LEFT	L EH F T
MIMIC	M IH M IH K
MOVE	M UW V
MUTE	M Y UW T
MY	M AY
POWER	P AW ER
RIGHT	R AY T
SHUT	SH AH T
SLOWER	S L OW ER
SPEED	S P IY D
SPIN	S P IH N
SQUIRTLE	S K W AH R T AH L
STOP	S T AA P
THE	DH AH
THE(2)	DH IY
TO	T UW
TO(2)	T IH
TO(3)	T AH
TURN	T ER N
TURTLEBOT	T AH R T L AH B AH T
UP	AH P
VOICE	V OY S
YOURSELF	Y ER S EH L F
YOURSELF(2)	Y UH R S EH L F
YOURSELF(3)	Y AO R S EH L F
