<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.squirtle.maymohan.squirtleapp_v2_2.retrievalFragment">

    <ImageView
        android:layout_width="219dp"
        android:layout_height="259dp"
        android:src="@drawable/squirtle_tail"
        android:id="@+id/landingSquirtle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text= "@string/squirtleIntro"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/functionOne"
        android:layout_alignStart="@+id/functionOne"
        android:layout_gravity="center_horizontal|top" />

    <Button
        android:id="@+id/functionOne"
        android:layout_width="184dp"
        android:layout_height="58dp"
        android:onClick="sendData1"
        android:text="Function 1"
        android:layout_alignTop="@+id/landingSquirtle"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="99dp"
        android:layout_gravity="right|bottom" />

    <Button
        android:id="@+id/functionTwo"
        android:layout_width="181dp"
        android:layout_height="64dp"
        android:onClick="sendData2"
        android:text="Function 2"
        android:layout_alignBottom="@+id/landingSquirtle"
        android:layout_alignLeft="@+id/functionOne"
        android:layout_alignStart="@+id/functionOne"
        android:layout_gravity="center_horizontal|bottom" />

    <TextView
        android:layout_width="302dp"
        android:layout_height="109dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/squirtleRetr"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/landingSquirtle"
        android:layout_alignRight="@+id/functionOne"
        android:layout_alignEnd="@+id/functionOne"
        android:layout_gravity="right|center_vertical" />

</FrameLayout>
