digraph G {
"base_link" -> "arm_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_elbow_flex_link" -> "arm_elbow_F10_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_elbow_flex_servo_link" -> "arm_elbow_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.704 Hz\nMost recent transform: 1449510617.804 ( 0.075 sec old)\nBuffer length: 4.880 sec\n"];
"arm_elbow_F10_0_link" -> "arm_elbow_F10_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_elbow_F10_1_link" -> "arm_elbow_F10_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_elbow_F10_2_link" -> "arm_elbow_F3_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_shoulder_F3_0_link" -> "arm_elbow_flex_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_shoulder_F10_2_link" -> "arm_shoulder_F3_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_shoulder_lift_link" -> "arm_shoulder_F10_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_shoulder_lift_servo_link" -> "arm_shoulder_lift_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.704 Hz\nMost recent transform: 1449510617.804 ( 0.075 sec old)\nBuffer length: 4.880 sec\n"];
"arm_shoulder_F10_0_link" -> "arm_shoulder_F10_1_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_shoulder_F10_1_link" -> "arm_shoulder_F10_2_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_shoulder_pan_link" -> "arm_shoulder_lift_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_shoulder_pan_servo_link" -> "arm_shoulder_pan_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.704 Hz\nMost recent transform: 1449510617.804 ( 0.075 sec old)\nBuffer length: 4.880 sec\n"];
"arm_base_link" -> "arm_shoulder_pan_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_wrist_flex_link" -> "arm_wrist_F3_0_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"arm_wrist_flex_servo_link" -> "arm_wrist_flex_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.704 Hz\nMost recent transform: 1449510617.804 ( 0.075 sec old)\nBuffer length: 4.880 sec\n"];
"arm_elbow_F3_0_link" -> "arm_wrist_flex_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"gripper_active_link" -> "gripper_active_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"gripper_servo_link" -> "gripper_active_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 12.704 Hz\nMost recent transform: 1449510617.804 ( 0.075 sec old)\nBuffer length: 4.880 sec\n"];
"arm_wrist_F3_0_link" -> "gripper_servo_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"gripper_static_link" -> "gripper_static_finger_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
"gripper_servo_link" -> "gripper_static_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.199 Hz\nMost recent transform: 1449510617.878 ( 0.001 sec old)\nBuffer length: 4.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1449510617.879"[ shape=plaintext ] ;
 }->"base_link";
}